#spring.profiles.active=dev
#spring.cloud.config.uri=http://localhost:8888

###########################################################
################## Application Settings ####################
spring.application.name=gcustom_eureka
server.port=${PORT:8761}


############################################################
################## Eureka Configuration ####################
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=true