# portfolio

g-custom-service-master/: .gitignore  README.md
g-custom-service-master/auth/: pom.xml
g-custom-service-master/auth/src/main/java/com/api/auth/: AuthController.java  GcAuthApplication.java
g-custom-service-master/auth/src/main/java/com/api/auth/config/: AuthConfig.java  JasyptConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
g-custom-service-master/auth/src/main/java/com/api/auth/model/: Clientnfo.java  ClienttRepository.java
g-custom-service-master/auth/src/main/resources_local/: application.properties
g-custom-service-master/auth/src/main/resources_prod/: application.properties
g-custom-service-master/auth/src/main/resources_tbd/: application.properties
g-custom-service-master/auth/src/test/java/com/api/auth/: GcAuthApplicationTests.java
g-custom-service-master/auth/src/test/java/com/api/auth/config/: AuthConfigTest.java
g-custom-service-master/eureka_server/: pom.xml
g-custom-service-master/eureka_server/src/main/resources_local/: application.properties
g-custom-service-master/eureka_server/src/main/resources_prod/: application.properties
g-custom-service-master/ivi_configserver/: pom.xml
g-custom-service-master/ivi_configserver/src/main/java/com/ivi/confserv/: IviConfigserverApplication.java
g-custom-service-master/ivi_configserver/src/main/resources_local/: bootstrap.properties
g-custom-service-master/ivi_configserver/src/main/resources_prod/: bootstrap.properties
g-custom-service-master/ivi_configserver/src/main/resources_tbd/: bootstrap.properties  confclient-dev.yml
g-custom-service-master/ivi_configserver/src/test/java/com/ivi/confserv/: IviConfigserverApplicationTests.java
g-custom-service-master/load_test/2020-12-22_ntp6rp load test and multithread test/: log.csv  pnuplot  post.json  start.sh
g-custom-service-master/nds/: pom.xml
g-custom-service-master/nds/src/main/resources_local/: application.properties  log4j2.xml
g-custom-service-master/nds/src/main/resources_prod/: application.properties  config_prod.properties  log4j2.xml
g-custom-service-master/nds/src/main/resources_tbd/: application.properties  log4j2.xml
g-custom-service-master/ntg6rp/: ntg6rp.paw  pom.xml
g-custom-service-master/ntg6rp/src/main/java/com/ivi/ntg6/: IviNtg6ServiceApplication.java
g-custom-service-master/ntg6rp/src/main/java/com/ivi/ntg6/comm/: GeoMasterResultHandler.java
g-custom-service-master/ntg6rp/src/main/java/com/ivi/ntg6/config/: JasyptConfig.java  MongoConfig.java
g-custom-service-master/ntg6rp/src/main/java/com/ivi/ntg6/controller/: ErrorHandlerController.java  Ntg6Controller.java  TestGetController.java
g-custom-service-master/ntg6rp/src/main/java/com/ivi/ntg6/controller/model/: Ntg6rpParam.java
g-custom-service-master/ntg6rp/src/main/java/com/ivi/ntg6/mapper/: Ntg6Mapper.java  UserRepository.java
g-custom-service-master/ntg6rp/src/main/java/com/ivi/ntg6/model/: Gclog.java  Gmlog.java  LogData.java  ResultBody.java
g-custom-service-master/ntg6rp/src/main/java/com/ivi/ntg6/service/: Auth_Service.java  LogService.java  Ntg6Service.java  PropertiesWithJavaConfig.java  RequestRetryConfigService.java  SplitThread.java
g-custom-service-master/ntg6rp/src/main/java/com/ivi/ntg6/service/vo/: GeoMasterResponse.java  ResponseElapsedTime.java  ResultElapsedTime.java  ResultRequestSplit.java
g-custom-service-master/ntg6rp/src/main/resources/com/ivi/ntg6/mapper/: Ntg6Mapper.xml
g-custom-service-master/ntg6rp/src/main/resources_local/: application.properties  config_prod.properties  log4j2.xml
g-custom-service-master/ntg6rp/src/main/resources_prod/: application.properties  config_prod.properties  log4j2.xml
g-custom-service-master/ntg6rp/src/main/resources_tbd/: application.properties  config_prod.properties  log4j2.xml
g-custom-service-master/ntg6rp/src/test/java/com/ivi/ntg6/: IviNtg6ServiceApplicationTests.java
g-custom-service-master/ntg6rp/src/test/java/com/ivi/ntg6/config/: JasyptConfigTest.java
g-custom-service-master/ntg6stat/: pom.xml
g-custom-service-master/ntg6stat/batch/: apache_log_filtering.txt  crontab.txt  gcustom_batch.sh
g-custom-service-master/ntg6stat/sql/: 2020-10-13_chagelist_rplog.sql  create-mv_rp_time_stat.sql  ntg6stat_functions.sql
g-custom-service-master/ntg6stat/src/main/resources_local/: application.properties  config_prod.properties  log4j2.xml
g-custom-service-master/openlr/: pom.xml
g-custom-service-master/openlr/src/main/java/com/ivi/openlr/: OpenlrApplication.java
g-custom-service-master/openlr/src/main/java/com/ivi/openlr/client/: GeoMasterClient.java
g-custom-service-master/openlr/src/main/java/com/ivi/openlr/client/vo/: GeoMasterRequest.java  GeoMasterResponse.java
g-custom-service-master/openlr/src/main/java/com/ivi/openlr/config/: GeoMasterConfiguration.java  JasyptConfig.java
g-custom-service-master/openlr/src/main/java/com/ivi/openlr/controller/: OpenlrController.java
g-custom-service-master/openlr/src/main/java/com/ivi/openlr/controller/request/: RequestObjectRP.java
g-custom-service-master/openlr/src/main/java/com/ivi/openlr/service/: OpenlrService.java
g-custom-service-master/openlr/src/main/java/com/ivi/openlr/util/: Debug.java  LinkColumn.java  TBTColumn.java
g-custom-service-master/openlr/src/main/java/com/ivi/openlr/util/openlr/: OpenlrMapper.java  OpenlrMapperUtils.java
g-custom-service-master/openlr/src/main/resources/: logback-spring.xml  logback.properties
g-custom-service-master/openlr/src/main/resources_local/: application.properties  geomaster.properties
g-custom-service-master/openlr/src/main/resources_prod/: application.properties  geomaster.properties
g-custom-service-master/openlr/src/main/resources_tbd/: application.properties  geomaster.properties
g-custom-service-master/openlr/src/test/java/com/ivi/openlr/: OpenlrApplicationTests.java
g-custom-service-master/openlr/src/test/java/com/ivi/openlr/controller/: OpenlrControllerTest.java
g-custom-service-master/zuul/: pom.xml
(+36 files in other folders)
