
####  CONFIG

#URL
geomaster.ntg6.url=none


#GEO MASTER KEY
geomaster.auth.key=none

#ERROR RESULT CODE
geomaster.error.code.invalid=none
geomaster.error.code.noroutefound=none

#API No
gcustom.apino = 3

#AUTH_URL
gcustom_auth.url = http://localhost:7001/approve/

#RP retry cnt
gcustom.rp.cnt = 3