#######################################
# LOCAL
#######################################
# client name / port
spring.application.name=gcustom-ndstrans
server.port=${PORT:7040}

# Server Encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# jasypt encryptor
jasypt.encryptor.bean=jasyptStringEncrptor

#######################################
# eureka
#######################################
eureka.instance.prefer-ip-address=true
eureka.instance.appname=${spring.application.name}
eureka.instance.status-page-url-path=/actuator/info
eureka.instance.health-check-url-path=/actuator/health
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
# TODO LOCAL
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# TODO TBD
#eureka.client.serviceUrl.defaultZone=http://10.217.59.74:8761/eureka/
# TODO PROD
#eureka.client.serviceUrl.defaultZone=http://10.220.184.93:8761/eureka/,http://10.220.184.56:8761/eureka/


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.default_schema = gcustom
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#######################################
# sleuth
#######################################
# prod, tbd
#spring.sleuth.enabled=true
# local
spring.sleuth.enabled=false

spring.sleuth.sampler.probability=1.0
spring.sleuth.trace-id128=true

#######################################
# zipkin
#######################################
# TODO PROD, TBD
#spring.zipkin.enabled=true
# TODO LOCAL
spring.zipkin.enabled=false

spring.zipkin.locator.discovery.enabled=true

# TODO LOCAL zipkin.base-url
spring.zipkin.base-url=http://121.140.228.138:9411/
# TODO TBD zipkin.base-url
#spring.zipkin.base-url=http://10.217.59.73:9411/
# TODO PROD zipkin.base-url
#spring.zipkin.base-url=http://10.220.184.75:9411

#######################################
# DB
#######################################
# TODO LOCAL DB
spring.datasource.url=jdbc:postgresql://localhost:5432/gcustom
spring.datasource.username=iviservice
spring.datasource.password=ENC(885KhBdXXcgqqbN0cWKJ7KoECCVrT+o6)

# TODO TBD
#spring.datasource.url=jdbc:postgresql://10.217.67.223:5432/gcustom
#spring.datasource.username=gcustom
#spring.datasource.password=ENC(3hgElKS16NPDv7xjx1z+BkEMaeH6Sa2Y)

# TODO PROD
#spring.datasource.url=jdbc:postgresql://10.220.189.6:5432/gcustom
#spring.datasource.username=gcustom
#spring.datasource.password=ENC(3hgElKS16NPDv7xjx1z+BkEMaeH6Sa2Y)

