
server.port=7070
spring.application.name=gcustom_zuul

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://192.168.0.210:8761/eureka/,http://192.168.0.211:8761/eureka/

#endpoints.restart.enabled=true
#endpoints.shutdown.enabled=true
#endpoints.health.sensitive=false

#zuul.ignored-services='*'
#zuul.ignored-patterns=/**/api/**

#zuul.routes.*.sensitive-headers=
zuul.sensitive-headers=

#management.security.enabled=false
#management.endpoints.web.exposure.include=*



############################################################
################### Route Configuration ####################
# Increase the Hystrix timeout to 6.5s (globally)
# Ribbon global settings
#ribbon.retryable=true
# Max number of retries on the same server (excluding the first try)
#ribbon.MaxAutoRetries=0
# Max number of next servers to retry (excluding the first server)
#ribbon.MaxAutoRetriesNextServer=1
# Whether all operations can be retried for this client
#ribbon.OkToRetryOnAllOperations=true
# Connect timeout used by Apache HttpClient
#ribbon.ConnectTimeout=30000
# Read timeout used by Apache HttpClient
#ribbon.ReadTimeout=30000
ribbon.ReadTimeout=60000