#######################################
# LOCAL
#######################################
spring.application.name=gcustom-ntg6rp
server.port=${PORT:7010}

#Server Encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# logging 관련
spring.output.ansi.enabled=always
logging.file.path=logs
logging.level.root=info
logging.level.com.ivi.openlr=debug
logging.level.com.ivi.openlr.controller=trace
logging.file.clean-history-on-start=false

#######################################
# eureka
#######################################
eureka.instance.prefer-ip-address=true
eureka.instance.appname=${spring.application.name}
eureka.instance.status-page-url-path=/actuator/info
eureka.instance.health-check-url-path=/actuator/health
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
# TODO LOCAL
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# TODO TBD
#eureka.client.serviceUrl.defaultZone=http://10.217.59.74:8761/eureka/
# TODO PROD
#eureka.client.serviceUrl.defaultZone=http://10.220.184.93:8761/eureka/,http://10.220.184.56:8761/eureka/

###################
# sleuth
###################
# TODO sluth LOCAL
 spring.sleuth.enabled=false
# TODO sluth PROD, TBD
#spring.sleuth.enabled=true

spring.sleuth.sampler.probability=1.0
spring.sleuth.trace-id128=true

###################
# zipkin
###################
# TODO zipkin LOCAL
spring.zipkin.enabled=false
spring.zipkin.base-url=http://121.140.228.138:9411/
# TODO zipkin TBD
#spring.zipkin.enabled=true
#spring.zipkin.base-url=http://10.217.59.73:9411/
# TODO zipkin PROD
#spring.zipkin.base-url=http://10.220.184.75:9411
#spring.zipkin.enabled=true
spring.zipkin.locator.discovery.enabled=true

#######################################
# DataSource
#######################################
#Datasource Configuration
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver

# jasypt encryptor (database password encryptor)
jasypt.encryptor.bean=jasyptStringEncrptor

# TODO LOCAL DataSource
## postgreSQL ##
spring.datasource.url=jdbc:postgresql://localhost:5432/gcustom
spring.datasource.username=iviservice
spring.datasource.password=ENC(885KhBdXXcgqqbN0cWKJ7KoECCVrT+o6)

## MongoDB Config ##
#spring.data.mongodb.uri=mongodb://gcustom:gcustom2020@localhost:37017,gcustom:gcustom2020@localhost:37018/gcustom?replicaSet=gclog
#spring.data.mongodb.uri=mongodb://gcustom:gcustom2020@mongo1:37017,mongo2:37018/gcustom?replicaSet=gcstm
#spring.data.mongodb.uri=mongodb://gcustom:gcustom2020@mongo1:37017/gcustom
spring.data.mongodb.uri=mongodb://gcustom:gcustom2020@localhost:27017/gcustom
#spring.data.mongodb.database=gcustom
#spring.data.mongodb.username=gcustom
#spring.data.mongodb.password=ENC(jPjXkHbniKIjBx/G8AZDqFp5FgxHucwJ)
#spring.data.mongodb.address=localhost

# TODO TBD DataSource
## postgreSQL ##
#spring.datasource.url=jdbc:postgresql://10.217.67.223:5432/gcustom
#spring.datasource.username=gcustom
#spring.datasource.password=ENC(3hgElKS16NPDv7xjx1z+BkEMaeH6Sa2Y)
#
### MongoDB Config ##
#spring.data.mongodb.uri=mongodb://10.220.189.3:27017
#spring.data.mongodb.database=gcustom
#spring.data.mongodb.username=gcustom
#spring.data.mongodb.password=ENC(jPjXkHbniKIjBx/G8AZDqFp5FgxHucwJ)
#spring.data.mongodb.address=10.217.67.223

# TODO PROD DataSource
#spring.datasource.url=jdbc:postgresql://10.220.189.3:5432/gcustom
#spring.datasource.username=gcustom
#spring.datasource.password=ENC(3hgElKS16NPDv7xjx1z+BkEMaeH6Sa2Y)
#
### MongoDB Config ##
#spring.data.mongodb.uri=mongodb://gcustom:gcustom2020@10.220.189.3:27017,10.220.189.5:27017/gcustom?replicaSet=gcstm
#spring.data.mongodb.database=gcustom
#spring.data.mongodb.username=gcustom
#spring.data.mongodb.password=ENC(jPjXkHbniKIjBx/G8AZDqFp5FgxHucwJ)
#spring.data.mongodb.address=10.220.189.3
