####  GeoMaster 에 관한 설정
###################
# URL
###################
# TODO 개발용 GM URL
#geomaster.ntg6.url=https://gis.kt.com/lbs/rp/v1.43
## 운영 GM URL 변경.
#geomaster.ntg6.url=https://gis.kt.com/d-lbs/rp/v1.43
# TODO 운영용 GM URL : Apache Reverse Proxy 를 이용.
#geomaster.ntg6.url=http://10.217.58.160/ktgm/lbs/rp/v1.43
# 2020-05-11 : rp url 변경
# 운영 URL 변경 (2020.05.07 기준) : (기존)   https://gis.kt.com/lbs/rp/v1.42 >> (신규) https://gis.kt.com/d-lbs/rp/v1.43
# http://211.252.121.26/ktgm -> web server reverse proxy 임.
geomaster.ntg6.url=http://211.252.121.26/ktgm/d-lbs/rp/v1.43

###################
# GEO MASTER KEY
###################
#geomaster.auth.key=Bearer b6deabf9bc298c4a6d1cddec5f9ce234409501e5ef98ed3d99fa0525d39dac065381101c
# 2020-05-11 : gm rp key 변경.
geomaster.auth.key=Bearer 6eefcbd8daa3f2950c5be647ef5afa19636919c36897738922491f5be23590a70aeca787

#ERROR RESULT CODE
geomaster.error.code.invalid=C0016
geomaster.error.code.noroutefound=C0002

#API No
gcustom.apino = 1

#RP retry cnt
gcustom.rp.cnt = 3