Manifest-Version: 1.0
Main-Class: com.ivi.ntg6.IviNtg6ServiceApplication
Class-Path: netflix-commons-util-0.3.0.jar spring-cloud-sleuth-zipkin-2.
 1.7.RELEASE.jar mybatis-spring-boot-starter-2.1.1.jar spring-cloud-star
 ter-sleuth-2.1.7.RELEASE.jar spring-web-5.1.13.RELEASE.jar HdrHistogram
 -2.1.9.jar joda-time-2.10.5.jar woodstox-core-5.0.3.jar spring-boot-act
 uator-autoconfigure-2.1.12.RELEASE.jar jasypt-1.9.2.jar HikariCP-3.2.0.
 jar spring-cloud-starter-netflix-ribbon-2.1.5.RELEASE.jar jackson-core-
 2.9.10.jar bson-3.8.2.jar brave-instrumentation-spring-web-5.9.2.jar br
 ave-instrumentation-spring-rabbit-5.9.2.jar guava-16.0.jar spring-boot-
 starter-jdbc-2.1.12.RELEASE.jar brave-instrumentation-jms-5.9.2.jar spr
 ing-boot-starter-log4j2-2.1.12.RELEASE.jar brave-context-log4j2-5.9.2.j
 ar spring-boot-starter-aop-2.1.12.RELEASE.jar brave-instrumentation-rpc
 -5.9.2.jar commons-codec-1.11.jar stringtemplate-3.2.1.jar commons-math
 -2.2.jar spring-boot-starter-web-2.1.12.RELEASE.jar spring-boot-starter
 -tomcat-2.1.12.RELEASE.jar jersey-core-1.19.1.jar brave-instrumentation
 -messaging-5.9.2.jar ribbon-eureka-2.3.0.jar jasypt-spring-boot-2.1.0.j
 ar spring-cloud-sleuth-core-2.1.7.RELEASE.jar spring-boot-2.1.12.RELEAS
 E.jar mybatis-spring-boot-autoconfigure-2.1.1.jar slf4j-api-1.7.30.jar 
 tomcat-embed-core-9.0.30.jar mybatis-3.5.3.jar ribbon-core-2.3.0.jar ri
 bbon-httpclient-2.3.0.jar spring-cloud-starter-netflix-eureka-client-2.
 1.5.RELEASE.jar spring-cloud-netflix-hystrix-2.1.5.RELEASE.jar spring-s
 ecurity-crypto-5.1.7.RELEASE.jar rxnetty-contexts-0.4.9.jar spring-webm
 vc-5.1.13.RELEASE.jar jboss-logging-3.3.3.Final.jar antlr-2.7.7.jar sta
 x-api-1.0.1.jar brave-instrumentation-httpclient-5.9.2.jar spring-boot-
 autoconfigure-2.1.12.RELEASE.jar zipkin-2.19.3.jar commons-jxpath-1.3.j
 ar gson-2.8.6.jar rxnetty-servo-0.4.9.jar hibernate-validator-6.0.18.Fi
 nal.jar xmlpull-1.1.3.1.jar spring-boot-starter-data-mongodb-2.1.12.REL
 EASE.jar brave-5.9.2.jar postgresql-42.2.9.jar spring-aop-5.1.13.RELEAS
 E.jar spring-cloud-netflix-eureka-client-2.1.5.RELEASE.jar jasypt-sprin
 g-boot-starter-2.1.0.jar mongodb-driver-3.8.2.jar spring-cloud-context-
 2.1.5.RELEASE.jar jersey-apache-client4-1.19.1.jar spring-tx-5.1.13.REL
 EASE.jar log4j-core-2.11.2.jar spring-context-5.1.13.RELEASE.jar spring
 -expression-5.1.13.RELEASE.jar eureka-core-1.9.13.jar httpcore-4.4.13.j
 ar rxnetty-0.4.9.jar log4j-api-2.11.2.jar brave-instrumentation-httpasy
 ncclient-5.9.2.jar jersey-client-1.19.1.jar micrometer-core-1.1.9.jar s
 pring-core-5.1.13.RELEASE.jar spring-data-commons-2.1.15.RELEASE.jar ja
 ckson-datatype-jsr310-2.9.10.jar jul-to-slf4j-1.7.30.jar aopalliance-1.
 0.jar antlr-runtime-3.4.jar tomcat-embed-websocket-9.0.30.jar zipkin-se
 nder-kafka-2.12.1.jar spring-boot-starter-actuator-2.1.12.RELEASE.jar z
 ipkin-sender-amqp-client-2.12.1.jar guice-4.1.0.jar ribbon-transport-2.
 3.0.jar spring-boot-actuator-2.1.12.RELEASE.jar eureka-client-1.9.13.ja
 r servo-core-0.12.21.jar ribbon-loadbalancer-2.3.0.jar spring-boot-star
 ter-2.1.12.RELEASE.jar brave-instrumentation-spring-webmvc-5.9.2.jar sp
 ring-jcl-5.1.13.RELEASE.jar spring-beans-5.1.13.RELEASE.jar netflix-eve
 ntbus-0.3.0.jar spring-cloud-starter-2.1.5.RELEASE.jar log4j-slf4j-impl
 -2.11.2.jar bcpkix-jdk15on-1.64.jar mongodb-driver-core-3.8.2.jar commo
 ns-lang-2.6.jar spring-boot-starter-json-2.1.12.RELEASE.jar jackson-dat
 abind-2.9.10.2.jar httpclient-4.5.10.jar jettison-1.3.7.jar spring-clou
 d-starter-zipkin-2.1.7.RELEASE.jar spring-security-rsa-1.0.9.RELEASE.ja
 r javax.inject-1.jar xstream-1.4.11.1.jar bcprov-jdk15on-1.64.jar netfl
 ix-infix-0.3.0.jar xpp3_min-1.1.4c.jar rxjava-1.3.8.jar jsr311-api-1.1.
 1.jar snakeyaml-1.23.jar spring-data-mongodb-2.1.15.RELEASE.jar tomcat-
 embed-el-9.0.30.jar spring-cloud-netflix-ribbon-2.1.5.RELEASE.jar aspec
 tjweaver-1.9.5.jar commons-collections-3.2.2.jar spring-cloud-commons-2
 .1.5.RELEASE.jar jackson-module-parameter-names-2.9.10.jar validation-a
 pi-2.0.1.Final.jar archaius-core-0.7.6.jar spring-jdbc-5.1.13.RELEASE.j
 ar ribbon-2.3.0.jar classmate-1.4.0.jar LatencyUtils-2.0.3.jar log4j-ju
 l-2.11.2.jar javax.annotation-api-1.3.2.jar stax2-api-3.1.4.jar brave-i
 nstrumentation-http-5.9.2.jar spring-cloud-starter-netflix-archaius-2.1
 .5.RELEASE.jar aspectjrt-1.9.5.jar jackson-annotations-2.9.10.jar mybat
 is-spring-2.0.3.jar commons-configuration-1.8.jar spring-cloud-netflix-
 archaius-2.1.5.RELEASE.jar brave-instrumentation-servlet-5.9.2.jar jack
 son-datatype-jdk8-2.9.10.jar brave-instrumentation-kafka-clients-5.9.2.
 jar hystrix-core-1.5.18.jar netflix-statistics-0.1.1.jar zipkin-reporte
 r-2.12.1.jar

